In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [6]:
df = pd.DataFrame(np.random.randn(10, 4), columns=["A", "B", "C", "D"])
df = df[df > 0]
df

          A         B         C         D
0  0.848828  1.414683  0.118761       NaN
1  0.509025  0.578433  0.469071       NaN
2       NaN       NaN  0.684370       NaN
3  1.470177  0.941805  1.475323       NaN
4       NaN  0.635334       NaN  0.560481
5       NaN  1.746218  0.029586       NaN
6       NaN       NaN       NaN  0.642988
7       NaN  0.512161       NaN  0.361348
8  0.571941  1.746917       NaN       NaN
9       NaN       NaN  0.678838       NaN

In [8]:
copy = df.copy()
copy.drop(columns="D", inplace=True)

In [9]:
copy.dropna()

          A         B         C
0  0.848828  1.414683  0.118761
1  0.509025  0.578433  0.469071
2       NaN       NaN  0.684370
3  1.470177  0.941805  1.475323
4       NaN  0.635334       NaN
5       NaN  1.746218  0.029586
6       NaN       NaN       NaN
7       NaN  0.512161       NaN
8  0.571941  1.746917       NaN
9       NaN       NaN  0.678838